INSERT INTO translation (key, locale, value) VALUES
                                                 ('side.CONDITION',     'en', 'Condition'),
                                                 ('side.CONDITION',     'fr', 'Condition'),
                                                 ('side.ANTICONDITION', 'en', 'Anti-condition'),
                                                 ('side.ANTICONDITION', 'fr', 'Anti-condition'),
                                                 ('generation.GEN_1', 'en', 'Generation I'),
                                                 ('generation.GEN_1', 'fr', 'Génération I'),
                                                 ('generation.GEN_2', 'en', 'Generation II'),
                                                 ('generation.GEN_2', 'fr', 'Génération II'),
                                                 ('generation.GEN_3', 'en', 'Generation III'),
                                                 ('generation.GEN_3', 'fr', 'Génération III'),
                                                 ('generation.GEN_4', 'en', 'Generation IV'),
                                                 ('generation.GEN_4', 'fr', 'Génération IV'),
                                                 ('generation.GEN_5', 'en', 'Generation V'),
                                                 ('generation.GEN_5', 'fr', 'Génération V'),
                                                 ('generation.GEN_6', 'en', 'Generation VI'),
                                                 ('generation.GEN_6', 'fr', 'Génération VI'),
                                                 ('generation.GEN_7', 'en', 'Generation VII'),
                                                 ('generation.GEN_7', 'fr', 'Génération VII'),
                                                 ('generation.GEN_8', 'en', 'Generation VIII'),
                                                 ('generation.GEN_8', 'fr', 'Génération VIII'),
                                                 ('generation.GEN_9', 'en', 'Generation IX'),
                                                 ('generation.GEN_9', 'fr', 'Génération IX')
    ON CONFLICT (key, locale) DO UPDATE SET value = EXCLUDED.value;